{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cadranel-kael/wire-kit",
    "description": "A custom set of Blade components for Livewire & AlpineJS.",
    "keywords": [
        "Livewire",
        "Laravel",
        "UI"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Kael Cadranel",
            "homepage": "kael.digital"
        }
    ],
    "require": {
        "php": "^8.2",
        "blade-ui-kit/blade-heroicons": "^2.6",
        "blade-ui-kit/blade-icons": "^1.8",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "nesbot/carbon": "^2.38|^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "WireKit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "WireKit\\WireKitServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
